PORT=8000

DB_NAME=alkeshop
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

SECRET_KEY=supersecretalkes

EMAIL=xxx@gmail.com
PASS=xxx (generate password akun melalui google akun)

IMAGEKIT_PUBLIC_KEY="public_OVV1F0NZ/qKUvBPtywoZggRUhUE="
IMAGEKIT_PRIVATE_KEY="private_Xp7vyRZjCw9EYEc05LgPY7uOHRs="
IMAGEKIT_URL="https://ik.imagekit.io/lscxjpnrv"